{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset0 Monaco;
\f3\fnil\fcharset0 LucidaGrande;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red63\green63\blue63;\red255\green255\blue255;\red48\green61\blue72;
\red63\green63\blue63;\red184\green14\blue61;\red247\green238\blue241;\red184\green14\blue61;\red247\green238\blue241;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c31373\c31373\c31373;\cssrgb\c100000\c100000\c100000;\cssrgb\c24314\c30588\c35294;
\cssrgb\c31373\c31373\c31373;\cssrgb\c78039\c14510\c30588;\cssrgb\c97647\c94902\c95686;\cssrgb\c78039\c14510\c30588;\cssrgb\c97647\c94902\c95686;
\csgray\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww18700\viewh19280\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run these commands in the order instructed. Your assignment submission should be a .txt file that includes a short explanation of what you were able to learn about each command by doing a brief (1-2 min) web search for each term. If it is relevant, include the output of your command and your understanding of what it means. It is important to always read your terminal output and try to understand it.\
\
\pard\pardeftab720\sl504\sa200\partightenfactor0

\f1\b \cf4 \cb1 \strokec4 Run the following commands:
\f0\b0 \cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl504\sa200\partightenfactor0
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}
\f2\fs25\fsmilli12600 \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 pip install Django==1.11.9
\f0\fs28 \cf5 \cb1 \outl0\strokewidth0  \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl504\sa200\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f0 	}This command instructs the pip tool to install a specific version of Django (1.11.9). If I did not specify 
\f2\fs25\fsmilli12600 \cf8 \cb9 \expnd0\expndtw0\kerning0
==1.11.9
\f0\fs28 \cf2 \cb1 \kerning1\expnd0\expndtw0 , the latest available version would be installed.\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl504\sa200\partightenfactor0
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}
\f2\fs25\fsmilli12600 \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 pip list
\f0\fs28 \cf5 \cb1 \outl0\strokewidth0  \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl504\sa200\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f0 	}This command lists all packages installed in the current environment (including editables) and their versions.
\f4\fs22 \cf10 \CocoaLigature0 \
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f4 	}\CocoaLigature0 Package    Version\CocoaLigature1 \
{\listtext	
\f2 \uc0\u8259 
\f4 	}\CocoaLigature0 ---------- -------\
\ls1\ilvl2\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f4 	}\CocoaLigature0 Django     1.11.9 \
\ls1\ilvl2\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f4 	}\CocoaLigature0 pip        18.0   \
\ls1\ilvl2\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f4 	}\CocoaLigature0 pytz       2018.5 \
\ls1\ilvl2\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f4 	}\CocoaLigature0 setuptools 40.4.3 \
\ls1\ilvl2\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f4 	}\CocoaLigature0 wheel      0.32.0 
\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl504\sa200\partightenfactor0
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}
\f2\fs25\fsmilli12600 \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 deactivate
\f0\fs28 \cf2 \cb1 \strokec2 \'a0(This will deactivate your virtual environment)\cf5 \outl0\strokewidth0  \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl504\sa200\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f0 	}This command deactivates the current virtual environment.\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl504\sa200\partightenfactor0
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}
\f2\fs25\fsmilli12600 \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 pip3 list
\f0\fs28 \cf2 \cb1 \strokec2 \'a0(How is the result different from when you ran\'a0
\f2\fs25\fsmilli12600 \cf6 \cb7 \strokec6 pip list
\f0\fs28 \cf2 \cb1 \strokec2 \'a0with the virtualenv activated? Hint, you should not have as many things listed when the virtualenv is deactivated. If your results are the same, go back and figure out what went wrong.)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl504\sa200\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u8259 
\f0 	}Like \cf5 \expnd0\expndtw0\kerning0
 
\f2\fs25\fsmilli12600 \cf8 \cb9 pip list
\f0\fs28 \cf2 \cb1 \kerning1\expnd0\expndtw0 , the 
\f2\fs25\fsmilli12600 \cf8 \cb9 \expnd0\expndtw0\kerning0
pip3 list
\f0\fs28 \cf5 \cb1 \'a0\cf2 \kerning1\expnd0\expndtw0 command lists all installed packages and their versions. The difference is that 
\f2\fs25\fsmilli12600 \cf8 \cb9 \expnd0\expndtw0\kerning0
pip3 list
\f0\fs28 \cf5 \cb1 \'a0can be called outside of a virtual environment. If it is called outside of a virtual environment, it displays the globally installed packages rather than the packages installed in a particular virtual environment.
\f4\fs22 \cf10 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f4 	}Pa\CocoaLigature0 ckage    Version\CocoaLigature1 \
{\listtext	
\f2 \uc0\u8259 
\f4 	}\CocoaLigature0 ---------- -------\
\ls1\ilvl2\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f4 	}\CocoaLigature0 pip        18.0   \
\ls1\ilvl2\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f4 	}\CocoaLigature0 pytz       2018.5 \
\ls1\ilvl2\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f4 	}\CocoaLigature0 setuptools 40.4.1 \
\ls1\ilvl2\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f4 	}\CocoaLigature0 virtualenv 16.0.0 \
\ls1\ilvl2\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f4 	}\CocoaLigature0 wheel      0.31.1 
\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl504\sa200\partightenfactor0
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}
\f2\fs25\fsmilli12600 \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 source myEnvironments/py3Env/bin/activate
\f0\fs28 \cf2 \cb1 \strokec2 \'a0(Adjust the path as needed to\'a0
\f1\b \cf4 \strokec4 re-activate the virtualenv
\f0\b0 \cf2 \strokec2 ; for windows\'a0
\f2\fs25\fsmilli12600 \cf6 \cb7 \strokec6 call myEnvironments/py3Env/Scripts/activate
\f0\fs28 \cf2 \cb1 \strokec2 )\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl504\sa200\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u8259 
\f0 	}This command activates my py3Env virtual environment.\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl504\sa200\partightenfactor0
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
 
\f2\fs25\fsmilli12600 \cf6 \cb7 \outl0\strokewidth0 \strokec6 pip install Django==1.11.9
\f0\fs28 \cf2 \cb1 \strokec2 \'a0(We know you already ran this one. What information do you see returned in terminal after this command?)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl504\sa200\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u8259 
\f0 	}Since Django 1.11.9 is already installed in my py3Env virtual environment, the following information is returned in the terminal:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl504\sa200\partightenfactor0
\ls1\ilvl2
\f4\fs22 \cf10 {\listtext	
\f2 \uc0\u8259 
\f4 	}\CocoaLigature0 Requirement already satisfied: Django==1.11.9 in ./py3Env/lib/python3.7/site-packages (1.11.9)\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f4 	}\CocoaLigature0 Requirement already satisfied: pytz in ./py3Env/lib/python3.7/site-packages (from Django==1.11.9) (2018.5)
\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl504\sa200\partightenfactor0
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
 
\f2\fs25\fsmilli12600 \cf6 \cb7 \outl0\strokewidth0 \strokec6 pip freeze
\f0\fs28 \cf2 \cb1 \strokec2 \'a0(What's the difference between freeze and list?)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl504\sa200\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u8259 
\f0 	}Freeze outputs installed packages in requirements format - this means the output of pip freeze can be dumped into a requirements.txt file and used later to re-construct the environment somewhere else. The other difference is that pip freeze does not list packages that pip itself depends on, unlike pip list. You can use the --all flag to also show those packages.\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\sl504\sa200\partightenfactor0
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
 \cf2 \outl0\strokewidth0 \strokec2 First cd into your Desktop directory (
\f2\fs25\fsmilli12600 \cf6 \cb7 \strokec6 cd ~/Desktop
\f0\fs28 \cf2 \cb1 \strokec2 ), then run this command:\'a0
\f2\fs25\fsmilli12600 \cf6 \cb7 \strokec6 pip freeze > requirements.txt
\f0\fs28 \cf2 \cb1 \strokec2 . What do you see when you\'a0
\f2\fs25\fsmilli12600 \cf6 \cb7 \strokec6 ls
\f0\fs28 \cf2 \cb1 \strokec2 ? What's inside this file?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl504\sa200\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u8259 
\f0 	}This creates a requirements.txt file on my Desktop with the list of package dependencies needed to re-construct my py3Env virtual environment.\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl504\sa200\partightenfactor0
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9.	}\expnd0\expndtw0\kerning0
 
\f2\fs25\fsmilli12600 \cf6 \cb7 \outl0\strokewidth0 \strokec6 pip uninstall Django
\f0\fs28 \cf5 \cb1 \outl0\strokewidth0  \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl504\sa200\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f0 	}This uninstalls Django from my virtual environment. It displays the filepaths that will be removed and asks you to confirm delete y/n.\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl504\sa200\partightenfactor0
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10.	}\expnd0\expndtw0\kerning0
 
\f2\fs25\fsmilli12600 \cf6 \cb7 \outl0\strokewidth0 \strokec6 pip show Django
\f0\fs28 \cf5 \cb1 \outl0\strokewidth0  \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl504\sa200\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f0 	}This command shows information about an installed package. Since I just uninstalled Django, nothing is returned in the command line.\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl504\sa200\partightenfactor0
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11.	}\expnd0\expndtw0\kerning0
 
\f2\fs25\fsmilli12600 \cf6 \cb7 \outl0\strokewidth0 \strokec6 pip search Flask
\f0\fs28 \cf2 \cb1 \strokec2 \'a0This one might take a moment to execute.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl504\sa200\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u8259 
\f0 	}This command searches for PyPI (Python Package Index) packages whose name or summary contains \'93Flask\'94. This displayed a long list of packages and short descriptions.\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}