<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Great Number Game</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>
<body>
    <div class='container'>
        <div class='nav row text-center'>
            <div class='col-lg nav-item'>
                <h1 class='d-block nav-item'>Welcome to the Great Number Game!</h1>
                <h2 class='d-block nav-item'>I am thinking of a number between 1 and 100</h2>
                <h2 class='d-block nav-item'>Take a guess!</h2>
                <div class='col-lg-4 offset-4 box bg-danger {{ hidden }}'>
                    <h2 class='text-white'>Too {{ wrong }}!</h2>
                </div>
                <div class='{{ hideform }}'>
                    <form class='nav-item' action="/guess" method='post'>
                        <input type="text" name="guessbox" placeholder="Guess a Number">
                        <input type="submit" class="btn btn-lg btn-dark">
                    </form>
                </div>
                <div class='col-lg-4 offset-4 bg-success {{ success }}'>
                    <h2 class="text-white">{{ random }} was the number!</h2>
                    <a class="btn btn-lg btn-light" type="submit" name="again" placeholder="Play again!" href="/">Play again!</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>